set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm:Tc"

#New prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#More natural window selection
bind-key C-Up select-pane -U
bind-key C-Down select-pane -D
bind-key C-Left select-pane -L
bind-key C-Right select-pane -R

bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r Left resize-pane -L
bind-key -r Right resize-pane -R

#Use vi navigation
set-option -g status-keys vi
set-option -g mode-keys vi

#Some shortcuts to not release Ctrl
bind-key C-m copy-mode
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key C-n next-window
bind-key C-p previous-window
